# turboci

./: .gitignore  AUTHORS  NOTICE  build.gradle  gradle.properties  settings.gradle
gradle/: agentDependencies.gradle  commonDependencies.gradle  testDependencies.gradle
samples/simple-commandline-application/: build.gradle
samples/simple-commandline-application/src/main/java/turboci/samples/simple/commandline/: SimpleCommandLineApplication.java
turboci-agent/: build.gradle
turboci-agent/src/main/java/turboci/agent/: AgentLaucher.java  CodeUsageAgentContext.java  CodeUsageAgentContextClassLoader.java  JavaAgentApplication.java
turboci-agent/src/main/java/turboci/agent/jvm/: JvmAgent.java  JvmAgentIsolatedClassloader.java
turboci-agent/src/main/java/turboci/agent/modules/: InstrumentationModule.java
turboci-application/: build.gradle
turboci-distribution/: build.gradle
turboci-instrumentation/: build.gradle
turboci-instrumentation/src/main/java/turboci/agent/jvm/instrumentation/: CallbackCallArgumentValueGenerator.java  CallbackDetails.java  ClassUsageInstrumentation.java  ClassUsageListener.java  MethodIdValueGenerator.java
turboci-instrumentation/src/main/java/turboci/agent/jvm/instrumentation/asm/: AsmClassUsageInstrumentation.java  StaticMethodCall.java
turboci-instrumentation/src/test/java/turboci/agent/jvm/instrumentation/asm/: AsmClassUsageInstrumentationTest.java  StaticMethodCallTest.java  ThreadCallbackHandler.java
turboci-instrumentation/src/test/java/turboci/agent/jvm/instrumentation/asm/samples/: SimpleBean.java
turboci-instrumentation/src/test/java/turboci/agent/jvm/instrumentation/test/utils/: ClassUtils.java  DynamicClassLoader.java
