

allprojects {

}


subprojects {
    apply plugin: "java"
  
    group = turbociGroup
    version = turbociVersion
    sourceCompatibility = turbociJavaVersion
    compileJava.options.encoding=projectEncoding

    repositories {
        mavenCentral()
    }

    apply from:"$rootDir/gradle/testDependencies.gradle"
}

