ext {
    debugPort = project.hasProperty('debugPort') ?  project.hasProperty('debugPort') : '8000'
	suspendDebug = project.hasProperty('suspendDebug') ?  'y' : 'n'
	
	turbociDistributionPath = project(':turboci-distribution').installationPath  
}


dependencies {
	
}


task runSample(type: JavaExec) {
	dependsOn jar
	dependsOn ':turboci-distribution:installDist'
		
	classpath = sourceSets.main.runtimeClasspath
	
    jvmArgs = ["-javaagent:$turbociDistributionPath/lib/turboci-jvmgent.jar", 
               "-Xdebug",
               "-Xrunjdwp:server=y,transport=dt_socket,address=$debugPort,suspend=$suspendDebug"]
    main = 'turboci.samples.simple.commandline.SimpleCommandLineApplication'
}