


apply plugin: 'distribution'

ext {
	installationPath = "$project.buildDir/install/turboci"
}

dependencies {
	compile project(':turboci-agent')
    compile project(path: ':turboci-agent', configuration: 'jvmAgent')
}

apply from:"$rootDir/gradle/agentDependencies.gradle"


distributions {
    main {
        baseName = 'turboci' 
        contents {
            into('lib') {
                // uncomment this if you need add turboci-application.jar into distribution
                // from jar
                from(project.configurations.runtime)
            } 
        }
    }
}
distTar.enabled = false
installDist.dependsOn distZip



