


apply plugin: 'distribution'


dependencies {
	compile project(':turboci-agent')
    compile project(path: ':turboci-agent', configuration: 'jvmAgent')
}


distributions {
    main {
        contents {
            into('lib') {
                // uncomment this if you need add turboci-application.jar into distribution
                // from jar
                from(project.configurations.runtime)
            } 
        }
    }
}


