
configurations {
	jvmAgent
}

dependencies {
	compile project(':turboci-instrumentation')
	
	compile 'com.google.inject:guice:4.1.0'
}

task jvmAgentJar(dependsOn: classes, type: Jar) {
    from sourceSets.main.output
    include 'turboci/agent/jvm/**'
    include 'logging-jvmagent.properties'
    archiveName='turboci-jvmgent.jar'
	manifest {
		attributes ('Premain-Class':'turboci.agent.jvm.JvmAgent')
    }
    
}

artifacts {
    jvmAgent jvmAgentJar
}

build.dependsOn jvmAgentJar