
configurations {
	jvmAgent
}

apply from: "$rootDir/gradle/agentDependencies.gradle"

task jvmAgentJar(dependsOn: classes, type: Jar) {
    from sourceSets.main.output
    include 'turboci/agent/jvm/**'
    include 'logging-jvmagent.properties'
    archiveName='turboci-jvmgent.jar'
	manifest {
		attributes ('Premain-Class':'turboci.agent.jvm.JvmAgent')
    }
    
}

artifacts {
    jvmAgent jvmAgentJar
}

build.dependsOn jvmAgentJar